.testimonials-section {
  text-align: center;
  padding: 2rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}


.testimonial-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 16px;
  max-width: 100%;
  margin: 0 auto;
}

.testimonials-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial-card {
    max-width: 25rem;
    margin: 1rem;
  }
}
